server.port=2306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=2656
spring.datasource.url=jdbc:postgresql://localhost:5432/shopArsenal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#management.endpoint.jmx.exposure.include**
encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=shopArsenal
#Expires in one week
jwt.expiryInSeconds=604800